IESTransformer/MainWindow.xaml

<Window x:Class="IESTransformer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IESTransformer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл"></MenuItem>
            <MenuItem Header="Помощь"></MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Выбрать файлы">
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ToolBarTray Grid.Column="0">
                            <ToolBar Header="Выбрать файл">
                                <ComboBox Name="iesFile_1" Width="180"></ComboBox>
                                <Button Name="btnOpenFile" Click="btnOpenFileClick">
                                    <Image Height="16" Source="Images\Add_button.png"></Image>
                                </Button>
                                <Button>
                                    <Image Height="16" Source="Images\Edit_button.png"></Image>
                                </Button>
                                <Button>
                                    <Image Height="16" Source="Images\Delete_button.png"></Image>
                                </Button>
                            </ToolBar>                           
                        </ToolBarTray>
                        <ToolBarTray Grid.Column="1">
                            <ToolBar Header="Выбрать файл">
                                <ComboBox Name="iesFile_2" Width="180"></ComboBox>
                                <Button>
                                    <Image Height="16" Source="Images\Add_button.png"></Image>
                                </Button>
                                <Button>
                                    <Image Height="16" Source="Images\Edit_button.png"></Image>
                                </Button>
                                <Button>
                                    <Image Height="16" Source="Images\Delete_button.png"></Image>
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                    </Grid>                    
                    <CheckBox Content="Использовать одинаковые файлы" Height="18" DockPanel.Dock="Top" VerticalAlignment="Top"/>
                    <DataGrid Name="IesFile_1" DockPanel.Dock="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Световой поток, лм" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Множитель" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Кол-во углов" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Габариты, мм" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Мощность, Вт" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="ies файл 1" Grid.Column="0">
                            
                        </GroupBox>
                        <GroupBox Header="ies файл 2" Grid.Column="1">
                            
                        </GroupBox>
                    </Grid>
                    <ToolBarTray Height="16" DockPanel.Dock="Bottom">
                        <ToolBar Header="Редактировать" Height="16" VerticalAlignment="Bottom">                            
                        </ToolBar>
                    </ToolBarTray>                    
                </DockPanel>
            </TabItem>
            <TabItem Header="Редактировать"></TabItem>
        </TabControl>
        
    </DockPanel>
</Window>
